#BlueJ class context
comment0.target=StoreGUI
comment1.params=
comment1.target=StoreGUI()
comment10.params=
comment10.target=void\ removeProduct()
comment11.params=
comment11.target=void\ display1()
comment12.params=
comment12.target=void\ display2()
comment13.params=
comment13.target=void\ display()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=id
comment4.target=boolean\ checkId(int)
comment5.params=
comment5.target=void\ clearAll()
comment6.params=
comment6.target=void\ addDepartment()
comment7.params=
comment7.target=void\ addRetailer()
comment8.params=
comment8.target=void\ calculateDiscountPrice()
comment9.params=
comment9.target=void\ setLoyaltyPoint()
numComments=14
